apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "uptime-kuma-controller.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "uptime-kuma-controller.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "uptime-kuma-controller.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "uptime-kuma-controller.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}